TOP -> female_name | male_name

female_name        -> female_first_part last_part?
female_name        -> last_part
female_first_part  -> <female_title> female_post_title?
female_first_part  -> female_post_title
female_post_title  -> <female> female_middle_part?
female_post_title  -> female_middle_part
female_middle_part -> <initial>{1,3}
female_middle_part -> <female>{1,2} <surname>{1,2}
female_middle_part -> <female>{1,2}
female_middle_part -> <surname>{1,2}

male_name        -> male_first_part last_part?
male_name        -> last_part
male_first_part  -> <male_title> male_post_title?
male_first_part  -> male_post_title
male_post_title  -> <male> male_middle_part?
male_post_title  -> male_middle_part
male_middle_part -> <initial>{1,3}
male_middle_part -> <male>{1,2} <surname>{1,2}
male_middle_part -> <male>{1,2}
male_middle_part -> <surname>{1,2}

last_part -> <epithet>? <surname> <suffix>?

